{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Timeout": 8,
  "RunTimeouts": {
    "Times": {
      "Cpp": 0.5,
      "C": 0.5,
      "Cs": 0.5,
      "Java": 7.0,
      "Py": 6.0,
      "Php": 0.5,
      "Rb": 0.5,
      "Swift": 0.5,
      "Node": 0.5,
      "Sql": 1.0,
      "Go": 0.5,
      "R": 5.0,
      "Ts": 2.0
    }
  },
  "Vm": {
    "BaseUrl": "aaronsarkissian/",
    "ImageNames": {
      "Cpp": "c-cpp:gcc-13.2-bookworm",
      "C": "c-cpp:gcc-13.2-bookworm",
      "Cs": "cs:mono-6.12-v2",
      "Java": "java:22-bookworm",
      "Py": "python:3.9-bookworm",
      "Php": "php:8.3.2-alpine",
      "Rb": "ruby:3.3.0-alpine",
      "Swift": "swift:4.2.4-ubuntu-v2",
      "Node": "node:20.11-alpine",
      "Sql": "postgres:15-alpine-v2",
      "Go": "go:1.21.6-alpine",
      "R": "r-lang:4.3.2-debian",
      "Ts": "ts:20.11-alpine"
    }
  },
  "JudgeVm": {
    "BaseUrl": "aaronsarkissian/judge/",
    "ImageNames": {
      "Cpp": "c-cpp:gcc-13.2-bookworm",
      "C": "c-cpp:gcc-13.2-bookworm",
      "Cs": "cs:mono-6.12-v2",
      "Java": "java:22-bookworm",
      "Py": "python:3.9-bookworm",
      "Php": "php:8.3.2-alpine",
      "Rb": "ruby:3.3.0-alpine",
      "Swift": "swift:4.2.4-ubuntu-v2",
      "Node": "node:20.11-alpine",
      "Sql": "postgres:15-alpine-v2",
      "Go": "go:1.21.6-alpine",
      "R": "r-lang:4.3.2-debian",
      "Ts": "ts:20.11-alpine"
    }
  },
  "Compiler": {
    "Build": {
      "Cpp": "g++ -Wall -fconcepts -pthread -std=c++17 -o /usercode/a.out",
      "C": "gcc -Wall -lm -pthread -std=c18 -o /usercode/a.out",
      "Cs": "csc -out:/usercode/file.exe -nologo -w:2",
      "Java": "javac",
      "Py": "python",
      "Php": "php",
      "Rb": "ruby",
      "Swift": "swiftc -o /usercode/a.out -g -suppress-warnings",
      "Node": "node",
      "Sql": "", // from script in image
      "Go": "go build -o /usercode/a.out",
      "R": "Rscript",
      "Ts": "tsc --outDir /usercode"
    },
    "Output": {
      "Cpp": "/usercode/a.out",
      "C": "/usercode/a.out",
      "Cs": "/usercode/csRunner.sh",
      "Java": "/usercode/javaRunner.sh",
      "Py": null,
      "Php": null,
      "Rb": null,
      "Swift": "/usercode/a.out",
      "Node": null,
      "Sql": null,
      "Go": "/usercode/a.out",
      "R": null,
      "Ts": "node /usercode/file0.js"
    }
  },
  "Analyze": {
    "Build": {
      "Cpp": "g++ -w -fconcepts -pthread -std=c++17 -fcompare-debug-second -fdiagnostics-format=json -o /usercode/a.out",
      "C": "",
      "Cs": "csc -out:/usercode/file.exe -nologo -w:2",
      "Java": "javac",
      "Py": "pylint -j 2 -f json -s n --disable=C,R,W",
      "Php": "",
      "Rb": "",
      "Swift": "",
      "Node": "eslint -f json",
      "Sql": "",
      "Go": "go build -o /usercode/a.out",
      "R": "",
      "Ts": ""
    },
    "Output": {
      "Cpp": null,
      "C": null,
      "Cs": null,
      "Java": null,
      "Py": null,
      "Php": null,
      "Rb": null,
      "Swift": null,
      "Node": null,
      "Sql": null,
      "Go": null,
      "R": null,
      "Ts": null
    }
  },
  "JudgeCompiler": {
    "Build": {
      "Cpp": "",
      "C": "",
      "Cs": "csc -target:library -r:/templibs/NUnit.2.6.4/lib/nunit.framework.dll -out:/usercode/Test.dll", // Ready
      "Java": "",
      "Py": "python",
      "Php": "",
      "Rb": "",
      "Swift": "",
      "Node": ""
    },
    "Output": {
      "Cpp": "",
      "C": "",
      "Cs": "mono /templibs/NUnit.Runners.2.6.4/tools/nunit-console.exe --result=/usercode/output.xml /usercode/Test.dll", // Ready
      "Java": "",
      "Py": null,
      "Php": null,
      "Rb": null,
      "Swift": "",
      "Node": null
    }
  },
  "Swagger": {
    "Enabled": false,
    "UIRoutePrefix": "",
    "JSONRoutePrefix": "",
    "ApiBasePath": "/",
    "ApiBaseScheme": "https://playground.example.com/"
  },
  "Environment": "Production",
  "ApplicationUrl": "http://0.0.0.0:8778",
  "BlobConnectionString": ""
}
